<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<legend>Exam List</legend>
<table class="pure-table pure-table-bordered">
    <thead>
    <th>index</th>
    <th>學號</th>
    <th>考試科目</th>
    <th>考試日期</th>
    <th>考試時段</th>
    <th>繳費狀況</th>
    <th>備註</th>
    </thead>
    <tbody>
    <c:forEach varStatus="status" var="exam" items="${exams}">
        <tr>
            <td><a href="${pageContext.request.contextPath}/mvc/coursework6/exam/${status.index}">${status.index}</a>
            </td>
            <td>${exam.studentId}</td>
            <td>${exam.examId}</td>
            <td><fmt:formatDate value="${exam.examDate}" pattern="yyyy/MM/dd"/></td>
            <td>
                <c:forEach var="slot" items="${exam.examSlots}">
                    ${slot.displayValue}
                </c:forEach>
            </td>
            <td>${exam.examPay.displayValue}</td>
            <td id="listExamNote" class="link"
                onclick="editNote(${status.index},${exam.examNote})">${exam.examNote}</td>
        </tr>
    </c:forEach>
    </tbody>
</table>
